boolean   : Keyword_boolean
b1   : Id
,   : Comma
b2   : Id
,   : Comma
b3   : Id
;   : Semicolon
{   : LBrace
b1   : Id
=   : Eq
false   : Keyword_false
;   : Semicolon
b2   : Id
=   : Eq
true   : Keyword_true
;   : Semicolon
b3   : Id
=   : Eq
true   : Keyword_true
;   : Semicolon
b1   : Id
=   : Eq
(   : LParen
|   : Or
(   : LParen
!   : Inv
(   : LParen
&   : And
b1   : Id
b2   : Id
)   : RParen
)   : RParen
(   : LParen
!=   : Neq
3   : Int
5.6   : Float
)   : RParen
)   : RParen
;   : Semicolon
b2   : Id
=   : Eq
(   : LParen
=   : Eq
b1   : Id
b3   : Id
)   : RParen
;   : Semicolon
}   : RBrace
