123e3   : FloatE
123e-3   : FloatE
123e+3   : FloatE
123E3   : FloatE
123E-3   : FloatE
123E+3   : FloatE
+123e32   : FloatE
-123e-32   : FloatE
+123e+3   : FloatE
-123E3   : FloatE
+123E-3   : FloatE
-123E+3   : FloatE
0e1   : FloatE
+0E1   : FloatE
-0E1   : FloatE
123f   : FloatF
123F   : FloatF
123.f   : FloatF
123.F   : FloatF
.123f   : FloatF
.123F   : FloatF
123.456f   : FloatF
123.456F   : FloatF
123e3f   : FloatF
123e-3F   : FloatF
123e+3f   : FloatF
123E3F   : FloatF
123E-3f   : FloatF
123E+3F   : FloatF
+123e32f   : FloatF
-123e-32F   : FloatF
+123e+3f   : FloatF
-123E3F   : FloatF
+123E-3f   : FloatF
-123E+3F   : FloatF
0e1f   : FloatF
+0E1F   : FloatF
-0E1f   : FloatF
.f : Lexical Error, invalid token
.F : Lexical Error, invalid token
